<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Aplicacao de Ciencia de Dados</title>

    <meta name="description" content="Abrindo_A_Caixa_Preta">
    <meta name="author" content="Vinicius Melquiades de Sousa">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/league.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <style type="text/css">
        h1, h2, h3 {
            text-shadow: 7px 7px 10px #000000 !important;
        }

        div.slides {
            text-shadow: 3px 3px 1px #1c1e20 !important;
        }
        
        blockquote {
            background: rgba(180, 180, 180, 0.2);
        }
        
        blockquote {
            text-align: left;
            width: 90% !important;
        }

        div.author {
            text-align: right;
            margin-right: 10pt;
        }

        div.author:before {
            content: '(';
        }

        div.author:after {
            content: ')';
        }

        section.center p {
            text-align: center;
        }

        p img {
            margin-left: auto !important;
            margin-right: auto !important;
            display: block;
            border: 1px solid #2b2b2b !important;
        }
        p {
            text-align: justify;
        }
        .side {
            text-align: center;
            margin: 0px !important;
            padding: 0px !important;
            border: 0px !important;
        }
        .side img { 
            display: inline;
            margin: 0px !important;
            padding: 0px !important;
            border: 0px !important;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .small {
            font-size: 32px !important;
        }
    </style>
</head>

<body>
<div class="reveal">
    <div class="slides">

        <section class="center" data-background-image="images/matrix-2354492.jpg">
            <h2>Abrindo a Caixa Preta:</h2>
            <h4>como interpretar (Com R, claro)</h4>
            <h3>Algoritmos de Classificação</h3>
            
            <p>Vinícius M. de Sousa<br>
            <small align="left">
            <a href="https://www.linkedin.com/in/viniciusmsousa/">in/viniciusmsousa/</a><br>
            <a href="github.com/viniciusmsousa/">github.com/viniciusmsousa</a><br>
            <a href="mailto:vinisousa04@gmail.com">&lt;vinisousa04@gmail.com&gt;</a>
            </small>
            </p>
                <small>Florianopolis-R-NNQ-R/Agosto 2019</small> 
            
        </section>
        

        <section>
            <section data-transition="zoom" data-background="https://media.giphy.com/media/3ov9jU8GoFU0OGcdwc/giphy.gif" >
                <h1>Introdução</h1>
            </section>

            <section data-background-image="images/matrix-2354492.jpg">
                <h2>Sobre Mim</h2>
                <ol>
                	<li>Cristão;</li>
                    <li>Economista (Esag/Udesc);</li>
                    <li>Mestrando em Ciência da Informação (PGCIn/Ufsc);</li>
                    <li>Pós-Graduando em Ciência de Dados (Senai/SC e Keyrus/Br);</li>
                    <li>Cientista de Dados na <a href="aquare.la">Aquarela Advanced Analytics</a>;</li>
                </ol>                
            </section>

            <section data-background-image="images/matrix-2354492.jpg">
                <h2>Plano De Vôo</h2>
                <ol>
                	<li>Machine Learning 101</li>
                		<ul>
                			<li>item 1a;</li>
                			<li>item 2a</li>
                		</ul>
                	<li>Local Interpretable Model-Agnostic Explanations</li>
                		<ul>
                			<li>item 1b;</li>
                			<li>item 2b</li>
                		</ul>
                	<li>Implementação (ouR time to do it)</li>
                		
                </ol>                
            </section>
        </section>
        
        <section>
            <section data-transition="zoom" data-background="https://media.giphy.com/media/evQMS6jDEhcwU/giphy.gif" >
                <h2>Machine Learning 101</h2>
                <span style="display: inline-block;" class="fragment fade-up"><h4>
                	<span style="display: inline-block;" class="fragment grow">
                	item 1a
                </span></h4>
                <h4><span style="display: inline-block;" >item 2a</span></h4></span>
            </section>

            <section data-background-image="images/matrix-2354492.jpg">
            	Slides
            </section>
        
            <section data-transition="zoom" data-background="https://media.giphy.com/media/evQMS6jDEhcwU/giphy.gif" >
                <h2>Machine Learning 101</h2>
                <h4>item 1a</span></h4>
                <h4><span style="display: inline-block;" class="fragment grow">item 2a</span></h4>
            </section>
            
            <section data-background-image="images/matrix-2354492.jpg">
            	
            	Slides

            </section>
        </section>


        <section>
            <section data-transition="zoom" data-background="https://media.giphy.com/media/3o6Yg4GUVgIUg3bf7W/giphy.gif" >
                <h3>Local Interpretable Model-Agnostic Explanations</h3>
                <span style="display: inline-block;" class="fragment fade-up">
                    <h4><span style="display: inline-block;" class="fragment grow">item 1b</span></h4>
                    <h4><span style="display: inline-block;" >item 2b</span></h4>
                </span>
            </section>

            <section data-transition="zoom" data-background="https://media.giphy.com/media/3o6Yg4GUVgIUg3bf7W/giphy.gif" >
                <h3>Local Interpretable Model-Agnostic Explanations</h3>
                <h4><span style="display: inline-block;" >item 1b</span></h4>
                <h4><span style="display: inline-block;" class="fragment grow">item 2b</span></h4>
            </section>

            <section data-background-image="images/matrix-2354492.jpg">
            	
            	Slides

            </section>
             	
        </section>

        <section>
            <section data-transition="zoom" data-background="https://media.giphy.com/media/3o6Yg4GUVgIUg3bf7W/giphy.gif" >
                <h3>Implementação (ouR time to do it)</h3>
            </section>

            <section data-background-image="images/matrix-2354492.jpg">
            	
            	Slides

            </section>
             	
        </section>


            <section data-background-image="images/matrix-2354492.jpg">
                <h4>Obrigado pela Atenção</h4>
                <div class="row">
                    <div class="column">
                        <h3>Vinícius M. de Sousa</h3>
                        <h6>Economista e Cientista de Dados</h6>
                        <ul>
                            <li style="font-size: 30px"><a href="https://www.linkedin.com/in/viniciusmsousa/">in/viniciusmsousa/</a></li>
                            <li style="font-size: 30px"><a href="github.com/viniciusmsousa/">github.com/viniciusmsousa</a></li>
                            <li style="font-size: 30px"><a href="mailto:vinisousa04@gmail.com">&lt;vinisousa04@gmail.com&gt;</a></li>
                        </ul>
                    </div>
                    <div class="column">
                    		<img src="images/qr_code_in.png" height="280" width="280">
                    </div>

                    <h3 class=" fragment fade-up">Dúvidas/Perguntas/Considerações/Sugestões?</h3>
                </div>
            </section>

        </section>




    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({

        controls: true,
        progress: true,
        history: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom
        slideNumber: 'c/t',
        showSlideNumber : 'speaker',


        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>
